{
  "sticky-layout#desktop": {
    "title": "Sticky header container on desktop",
    "props": {
      "blockClass": "sticky-header-desktop"
    },
    "children": [
      "flex-layout.row#desktop_search",
      "flex-layout.row#desktop_menu"
    ]
  },
  "flex-layout.row#desktop_search": {
    "title": "First header row container on desktop",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "marginTop": 1,
      "paddingTop": 8,
      "colGap": 5,
      "colSizing": "equal",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "search_header_desktop--text",
      "fullWidth": true
    },
    "children": ["header-row#1-desktop"]
  },
  "flex-layout.row#desktop_menu": {
    "title": "Second header row container on desktop",
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "menu_header_desktop--text"
    },
    "children": ["header-row#2-desktop"]
  },
  "header-row#1-desktop": {
    "title": "First header row child on desktop",
    "children": [
      "drawer",
      "flex-layout.col#logo-desktop",
      "search-bar#desktop-header",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#desktop_items",
      "minicart.v2",
      "login"
    ],
    "props": {
      "blockClass": "header_one_row--text"
    }
  },
  "header-row#2-desktop": {
    "title": "Second header row child on desktop",
    "children": [
      "vtex.menu@2.x:menu#menu-categories"
    ],
    "props": {
      "blockClass": "header_two_row--text"
    }
  },

  "flex-layout.col#logo-desktop": {
    "title": "Logo container desktop",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logo-desktop"
    },
    "children": ["logo"]
  },

  "vtex.menu@2.x:menu#desktop_items": {
    "title": "Menu on first row header desktop",
    "props": {
      "blockClass": "menu-row-one--text",
      "items": [
        {
          "id": "menu-item-ITG-trends",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "ITG-trends",
            "text": "Tendencias de ITGlobers"
            // "blockClass": "menu-row-one--text"
          }
        },
        {
          "id": "menu-item-month-collection",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/month-collection",
            "noFollow": false,
            "tagTitle": "month-collection",
            "text": "Colección del mes"
            // "blockClass": "menu-row-one--text"
          }
        },
        {
          "id": "menu-item-january-sales",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/january-sales",
            "noFollow": false,
            "tagTitle": "january-sales",
            "text": "Ofertas de enero"
            // "blockClass": "menu-row-one--text"
          }
        },
        {
          "id": "menu-item-cyber-monday",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cyber-monday",
            "noFollow": false,
            "tagTitle": "cyber-monday",
            "text": "Cyber Monday"
            // "blockClass": "menu-row-one--text"
          }
        },
        {
          "id": "menu-item-never-say-never",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/never-say-never",
            "noFollow": false,
            "tagTitle": "never-say-never",
            "text": "Never say never"
            // "blockClass": "menu-row-one--text"
          }
        }
      ]
    }
  },
  "search-bar#desktop-header": {
    "title": "Search bar on desktop",
    "props": {
      "placeholder": "Search products...",
      "blockClass": "search-bar--text"
      // "classes": ["placeholder"]
    }
  }
}
