{
    "sticky-layout#desktop": {
        "props": {
          "blockClass": "sticky-header-desktop"
        },
        "children": [
          "flex-layout.row#desktop_search",
          "flex-layout.row#desktop_menu"
        ]
      },
      "flex-layout.row#desktop_search": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "marginBottom": 3,
          "paddingBottom": 4,
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "blockClass": "search_header_desktop--text"
          // "fullWidth": true
        },
        "children": [
          "header-row#1-desktop"
        ]
      },
      "flex-layout.row#desktop_menu": {
        "props": {
          "horizontalAlign": "center",
          "marginBottom": 3,
          "paddingBottom": 6,
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "blockClass": "menu_header_desktop--text"
          // "fullWidth": true
        },
        "children": [
          "header-row#2-desktop"
        ]
      },
      "header-row#1-desktop": {
        "children": [
          "drawer",
          "flex-layout.col#logo-desktop",
          "search-bar",
          "flex-layout.col#spacer",
          "vtex.menu@2.x:menu#desktop_items",
          "minicart.v2",
          "login"
        ],
        "props":{
          "blockClass": "header_one_row--text"
        }
      },


      "header-row#2-desktop": {
        "children":[
          "vtex.menu@2.x:menu#menu-categories"
          // "flex-layout.col#food",
          // "flex-layout.col#fitness_container",
          // "flex-layout.col#artic_container",
          // "flex-layout.col#poolday_container",
          // "flex-layout.col#hotels_container",
          // "flex-layout.col#houses_container",
          // "flex-layout.col#hotels_container",
          // "flex-layout.col#natural_container",
          // "flex-layout.col#closet_container",
          // "flex-layout.col#beaches_container",
          // "flex-layout.col#climbing_container",
          // "flex-layout.col#delivery_container",
          // "flex-layout.col#beer_container",
          // "flex-layout.col#spacer"
        ],
        "props":{
          "blockClass": "header_two_row--text"
        }
      },
     
      "flex-layout.col#logo-desktop": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["logo"]
      },

      "vtex.menu@2.x:menu#desktop_items": {
        "props": {
          "items": [
            {
              "id": "menu-item-ITG-trends",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "ITG-trends",
                "text": "Tendendencias de ITGlobers"
              }
            },
            {
              "id": "menu-item-month-collection",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "/month-collection",
                "noFollow": false,
                "tagTitle": "month-collection",
                "text": "Colección del mes"
              }
            },
            {
              "id": "menu-item-january-sales",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "/january-sales",
                "noFollow": false,
                "tagTitle": "january-sales",
                "text": "Ofertas de enero"
              }
            },
            {
              "id": "menu-item-cyber-monday",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "/cyber-monday",
                "noFollow": false,
                "tagTitle": "cyber-monday",
                "text": "Cyber Monday"
              }
            },
            {
              "id": "menu-item-never-say-never",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "/never-say-never",
                "noFollow": false,
                "tagTitle": "never-say-never",
                "text": "Never say never"
              }
            }
          ]
        }
      }
      
}