{
    "sticky-layout#desktop": {
        "props": {
          "blockClass": "sticky-header"
        },
        "children": [
          "flex-layout.row#desktop_search",
          "flex-layout.row#desktop_menu"
        ]
      },
      "flex-layout.row#desktop_search": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "header-row#1-desktop"
        ]
      },
      "flex-layout.row#desktop_menu": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "header-row#2-desktop"
        ]
      },
      "header-row#1-desktop": {
        "children": [
          "flex-layout.col#logo-desktop",
          "flex-layout.col#spacer",
          "search-bar",
          "locale-switcher",
          "login",
          "minicart.v2",
          "flex-layout.col#food"
        ]
      },

      "header-row#2-desktop": {
        "children":[
          "flex-layout.col#food",
          "flex-layout.col#fitness_container",
          "flex-layout.col#artic_container",
          "flex-layout.col#poolday_container",
          "flex-layout.col#hotels_container",
          "flex-layout.col#houses_container",
          "flex-layout.col#hotels_container",
          "flex-layout.col#natural_container",
          "flex-layout.col#closet_container",
          "flex-layout.col#beaches_container",
          "flex-layout.col#climbing_container",
          "flex-layout.col#delivery_container",
          "flex-layout.col#beer_container"
        ]
      },
     
      "flex-layout.col#logo-desktop": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["logo"]
      }
}