{
  "flex-layout.row#test_one--slider-home": {
    "title": "Row container for slider on desktop",
    "children": ["slider-layout#infoCard"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": ["infoCard__main__row--text", "main__row__container--text"]
    }
  },

  "slider-layout#infoCard": {
    "title": "Slider layout infocard container on desktop",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "centerMode": "to-the-left",
      "centerModeSlidesGap": 0,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "first-carousel--text"
    },
    "children": [
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home",
      "flex-layout.col#carousel__one--slider-home"
    ]
  },

  "flex-layout.col#carousel__one--slider-home": {
    "title": "Column container for infocard on desktop",
    "children": ["image#first-carousel-home"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "infoCard__main__col--text"
    }
  },

  "image#first-carousel-home": {
    "title": "Infocard image on desktop",
    "props": {
      "src": "assets/img/13_image_infocard.png",
      "link": {
        "url": "https://mariavillalobos--itgloberspartnercl.myvtex.com/",
        "newTab": true
      },
      "blockClass": "infocard-image--text"
    }
  }
}
