{
  "flex-layout.row#second__carousel--slider-home": {
    "title": "Product summary list row container on global",
    "children": ["list-context.product-list#context-product-global"],
    "props": {
      "fullWidth": false,
      "preventHorizontalStretch": true,
      "blockClass": ["row-container-home--text"]
    }
  },
  "list-context.product-list#context-product-global": {
    "title": "List context product on global",
    "blocks": ["product-summary.shelf#shelf__product-summary-home"],
    "children": ["slider-layout#product__summary__carousel"]
  },
  "product-summary.shelf#shelf__product-summary-home": {
    "title": "Product summary shelf on global",
    "children": [
      "flex-layout.row#savings__and_wishlist-summary",
      "product-summary-image",
      "flex-layout.row#description_and_prices_summary",
      "flex-layout.row#add-to-car-button-summary"
    ]
  },
  "slider-layout#product__summary__carousel": {
    "title": "Product summary slider on global",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "second-carousel--text"
    },
    "children": []
  },
  "flex-layout.row#savings__and_wishlist-summary": {
    "title": "Savings and wishlist row container on global",
    "children": ["product-price-savings", "add-to-list-btn"],
    "props": {
      "colSizing": "auto",
      "blockClass": "savings__and__wishlist__row--text"
    }
  },
  "flex-layout.row#description_and_prices_summary": {
    "title": "Description and prices row container on global",
    "children": [
      "product-summary-description",
      "product-list-price",
      "product-selling-price",
      "vtex.product-highlights@2.x:product-highlights"
    ],
    "props": {
      "blockClass": "description__prices__row--text",
      "colSizing": "auto"
    }
  },
  "flex-layout.row#add-to-car-button-summary": {
    "title": "Add to car button row container on global",
    "children": ["add-to-cart-button"],
    "props": {
      "blockClass": "add-to-car-button-summary"
    }
  },
  "add-to-cart-button": {
    "title": "Add to cart button on global",
    "props": {
      "text": "Comprar",
      "blockClass": "shelf-button--text"
    }
  },

  "add-to-list-btn": {
    "title": "Wishlist button on global",
    "props": {
      "blockClass": "wishlist__button-text"
    }
  }
}
