{
  "flex-layout.row#4-desktop": {
    "children": ["flex-layout.col#trigger-mega-menu"]
  },

  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["overlay-trigger"]
  },
  "overlay-trigger": {
    "children": ["mega-menu-trigger-btn", "overlay-layout"]
  },
  
  "overlay-layout": {
    "props": {
      "placement": "bottom",
      "backdrop": "visible",
      "offsets": { 
        "skidding": 2,
        "distance": 8
      }
    },
    "children": [
      "mega-menu#desktop__mega-menu"
    ]
  },
  "mega-menu#desktop__mega-menu": {
    "props": {
      "openOnly": "horizontal",
      "blockClass": "desktop__mega-menu"
    }
  }
}
