{
  "flex-layout.row#4-desktop": {
    "children": ["flex-layout.col#trigger-mega-menu"]
  },

  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["overlay-trigger"]
  },
  "overlay-trigger": {
    "children": ["mega-menu-trigger-btn", "overlay-layout"]
  },
  "overlay-layout": {
    "props": {
      "placement": "bottom",
      "backdrop": "visible"
    },
    "children": [
      "mega-menu#desktop"
    ]
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal"
    }
  }
}
