{
  "drawer#desktop__header-drawer-test": {
    "title": "Menu on desktop",
    "children": ["vtex.menu@2.x:menu#desktop__menu-categories"]
  },

  "vtex.menu@2.x:menu#desktop__menu-categories": {
    "title": "Categories menu on desktop",
    "children": ["menu-item#item-all-categories"]
  },
  "menu-item#item-all-categories": {
    "title": "All categories on desktop",
    "props": {
      "id": "menu-item-categories",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "categories",
        "text": "All categories"
      },
      "iconProps": {
        "id": "bnd-logo",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheLeft": true
    },
    "blocks": ["vtex.menu@2.x:submenu#desktop__item-category"]
  },

  "vtex.menu@2.x:submenu#desktop__item-category": {
    "title": "Category of the department All Categories on desktop",
    "children": ["vtex.menu@2.x:menu#submenu__category"]
  },
  "vtex.menu@2.x:menu#submenu__category": {
    "children": [
        "menu-item#deals__category",
        "menu-item#grocery__category",
        "menu-item#new-year-goals__category",
        "menu-item#valentine__day__category",
        "menu-item#game__time__category",
        "menu-item#clothing__shoes__accesories__category",
        "menu-item#electronics__category",
        "menu-item#home__furniture__appliances__category",
        "menu-item#toys__videogames__category",
        "menu-item#baby__category",
        "menu-item#kids__category",
        "menu-item#auto__tires__category",
        "menu-item#pharmacy__health__wellness__category",
        "menu-item#personalcare__category",
        "menu-item#beauty__category",
        "menu-item#pets__category",
        "menu-item#home__improvement__category",
        "menu-item#patio__garden__category",
        "menu-item#household__essentials__category"
    ],
    "props": {
      "orientation": "vertical"
    }
  }
//   "menu-item#department-user": {
//     "title": "Department user on desktop",
//     "props": {
//       "id": "menu-item-department",
//       "type": "custom",
//       "highlight": false,
//       "itemProps": {
//         "type": "internal",
//         "href": "#",
//         "noFollow": false,
//         "tagTitle": "department"
//       }
//     },
//     "blocks": ["vtex.menu@2.x:submenu#user__category"]
//   },

//   "vtex.menu@2.x:submenu#user__category": {
//     "title": "Category of the department user on desktop",
//     "children": ["vtex.menu@2.x:menu#submenu__user-category"]
//   },
//   "vtex.menu@2.x:menu#submenu__user-category": {
//     "children": ["menu-item#account__category"],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#account__category": {
//     "title": "Account item submenu user department on desktop",
//     "props": {
//       "id": "account__category-item",
//       "type": "custom",
//       "highlight": false,
//       "itemProps": {
//         "type": "internal",
//         "href": "#",
//         "noFollow": false,
//         "tagTitle": "account__category-item",
//         "text": "Account"
//       },
//       "iconProps": {
//         "id": "bnd-logo",
//         "size": 16,
//         "viewBox": "0 0 16 16",
//         "activeClassName": "rebel-pink",
//         "mutedClassName": "c-action-primary"
//       },
//       "iconToTheLeft": true
//     }
//   },

//   "vtex.menu@2.x:menu#desktop__header-menu": {
//     "children": [
//       "menu-item#account",
//       "menu-item#wishlist",
//       "menu-item#help",
//       "menu-item#food",
//       "menu-item#fitness",
//       "menu-item#artic",
//       "menu-item#poolday",
//       "menu-item#hotels"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },

//   "menu#drawer__header-drawer": {
//     "title": "Menu drawer on desktop",
//     "children": [
//       "menu-item#account",
//       "menu-item#wishlist",
//       "menu-item#help",
//       "menu-item#food",
//       "menu-item#fitness",
//       "menu-item#artic",
//       "menu-item#poolday",
//       "menu-item#hotels"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#account": {
//     "title": "Menu drawer item on desktop",
//     "props": {
//       "id": "menu-item-account",
//       "type": "custom",
//       "highlight": false,
//       "itemProps": {
//         "type": "internal",
//         "href": "#",
//         "noFollow": false,
//         "tagTitle": "account",
//         "text": "Account"
//       }
//     }
//   },
//   "vtex.menu@2.x:submenu#account__category": {
//     "children": ["vtex.menu@2.x:menu#submenu__account-subcategory"]
//   },
//   "vtex.menu@2.x:menu#submenu__account-subcategory": {
//     "children": ["menu-item#sub-category", "menu-item#account"],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#sub-category": {
//     "title": "Subcategory item on desktop",
//     "props": {
//       "id": "subcategory-item-account",
//       "type": "custom",
//       "highlight": false,
//       "itemProps": {
//         "type": "internal",
//         "href": "#",
//         "noFollow": false,
//         "tagTitle": "profile",
//         "text": "Profile"
//       }
//     }
//   },
//   "menu-item#wishlist": {
//     "title": "Menu drawer item on desktop",
//     "props": {
//       "id": "menu-item-wishlist",
//       "type": "custom",
//       "highlight": false,
//       "itemProps": {
//         "type": "internal",
//         "href": "#",
//         "noFollow": false,
//         "tagTitle": "wishlist",
//         "text": "Wishlist"
//       }
//     }
//   },
//   "menu-item#help": {
//     "title": "Menu drawer item on desktop",
//     "props": {
//       "id": "menu-item-help",
//       "type": "custom",
//       "highlight": false,
//       "itemProps": {
//         "type": "internal",
//         "href": "#",
//         "noFollow": false,
//         "tagTitle": "help",
//         "text": "Help"
//       }
//     }
//   }
}
