{
    "logo": {
        "props": {
          "title": "Logo",
          // "href": "/",
          "url": "assets/img/Icon_Black.svg",
          "width": "40"
        }
      },
      "flex-layout.col#spacer": {
        "props": {
          "width": "grow"
        }
      },
      "flex-layout.col#food":{
        "children": [
          "icon#food",
          "rich-text#food"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#food": {
        "title": "icon food",
        "props":{
          "id": "fastfood",
          "blockClass": ["icon-fastfood--text", "menu-icon--text"]
        }
      },
      "rich-text#food": {
        "title": "fast food text",
        "props": {
          "text": "Food",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["food_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#fitness_container":{
        "children": [
          "icon#fitness",
          "rich-text#fitness"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#fitness": {
        "title": "icon fitness",
        "props":{
          "id": "fitness",
          "blockClass": ["icon-fitness--text", "menu-icon--text"]
        }
      },
      "rich-text#fitness": {
        "title": "fitness text",
        "props": {
          "text": "Fitness",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["fitness_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#artic_container":{
        "children": [
          "icon#artic",
          "rich-text#artic"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#artic": {
        "title": "icon artic",
        "props":{
          "id": "artic",
          "blockClass": ["icon-artic--text", "menu-icon--text"]
        }
      },
      "rich-text#artic": {
        "title": "artic text",
        "props": {
          "text": "En el Ártico",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["artic_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#poolday_container":{
        "children": [
          "icon#poolday",
          "rich-text#poolday"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#poolday": {
        "title": "icon poolday",
        "props":{
          "id": "beach_access",
          "blockClass": ["icon-poolday--text", "menu-icon--text"]
        }
      },
      "rich-text#poolday": {
        "title": "poolday text",
        "props": {
          "text": "Poolday",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["poolday_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#hotels_container":{
        "children": [
          "icon#hotels",
          "rich-text#hotels"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#hotels": {
        "title": "icon hotels",
        "props":{
          "id": "hotel",
          "blockClass": ["icon-hotels--text", "menu-icon--text"]
        }
      },
      "rich-text#hotels": {
        "title": "hotels text",
        "props": {
          "text": "Hoteles",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["hotels_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#houses_container":{
        "children": [
          "icon#houses",
          "rich-text#houses"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#houses": {
        "title": "icon houses",
        "props":{
          "id": "house",
          "blockClass":["icon-houses--text", "menu-icon--text"]
        }
      },
      "rich-text#houses": {
        "title": "houses text",
        "props": {
          "text": "Casas",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["houses_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#natural_container":{
        "children": [
          "icon#natural",
          "rich-text#natural"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#natural": {
        "title": "icon natural",
        "props":{
          "id": "natural",
          "blockClass": ["icon-natural--text", "menu-icon--text"]
        }
      },
      "rich-text#natural": {
        "title": "natural text",
        "props": {
          "text": "Naturales",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["natural_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#closet_container":{
        "children": [
          "icon#closet",
          "rich-text#closet"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#closet": {
        "title": "icon closet",
        "props":{
          "id": "closet",
          "blockClass": ["icon-closet--text", "menu-icon--text"]
        }
      },
      "rich-text#closet": {
        "title": "closet text",
        "props": {
          "text": "Closet",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["closet_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#beaches_container":{
        "children": [
          "icon#beaches",
          "rich-text#beaches"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#beaches": {
        "title": "icon beaches",
        "props":{
          "id": "beach_umbrella",
          "blockClass": ["icon-beaches--text", "menu-icon--text"]
        }
      },
      "rich-text#beaches": {
        "title": "beaches text",
        "props": {
          "text": "Playas",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["beaches_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#climbing_container":{
        "children": [
          "icon#climbing",
          "rich-text#climbing"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#climbing": {
        "title": "icon climbing",
        "props":{
          "id": "climbing",
          "blockClass": ["icon-climbing--text", "menu-icon--text"]
        }
      },
      "rich-text#climbing": {
        "title": "climbing text",
        "props": {
          "text": "Alpinismo",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["climbing_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#delivery_container":{
        "children": [
          "icon#delivery",
          "rich-text#delivery"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#delivery": {
        "title": "icon delivery",
        "props":{
          "id": "delivery",
          "blockClass": ["icon-delivery--text", "menu-icon--text"]
        }
      },
      "rich-text#delivery": {
        "title": "delivery text",
        "props": {
          "text": "Delivery",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["delivery_rich-text--text", "menu_icon_heading--text"]
        }
      },
      "flex-layout.col#beer_container":{
        "children": [
          "icon#beer",
          "rich-text#beer"
        ],
        "props":{
          "blockClass": "menu_icon_text_column--text"
        }
      },
      "icon#beer": {
        "title": "icon beer",
        "props":{
          "id": "beer",
          "blockClass": ["icon-beer--text", "menu-icon--text"]
        }
      },
      "rich-text#beer": {
        "title": "beer text",
        "props": {
          "text": "Cervezas",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["beer_rich-text--text", "menu_icon_heading--text"]
        }
      }
}