{
  "logo": {
    "props": {
      "title": "Logo",
      "url": "assets/img/Icon_Black.svg",
      "blockClass": "logo--text"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow",
      "blockClass": "spacer-header--text"
    }
  },
  "login": {
    "props": {
      "iconLabel": "Login",
      "blockClass": "login--text"
    }
  },
  "vtex.menu@2.x:menu#menu-categories": {
    "children": [
      "menu-item#food",
      "menu-item#fitness",
      "menu-item#artic",
      "menu-item#poolday",
      "menu-item#hotels",
      "menu-item#houses",
      "menu-item#hotels-two",
      "menu-item#natural",
      "menu-item#closet",
      "menu-item#beaches",
      "menu-item#climbing",
      "menu-item#delivery",
      "menu-item#beer"
    ],
    "props": {
      "blockClass": "menu-categories--text"
    }
  },
  "menu-item#food": {
    "props": {
      "id": "menu-item-food",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "food",
        "text": "Food"
      },
      "iconProps": {
        "id": "fastfood",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#fitness": {
    "props": {
      "id": "menu-item-fitness",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "fitness",
        "text": "Fitness"
      },
      "iconProps": {
        "id": "fitness",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#artic": {
    "props": {
      "id": "menu-item-artic",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "artic",
        "text": "En el Ártico"
      },
      "iconProps": {
        "id": "artic",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#poolday": {
    "props": {
      "id": "menu-item-poolday",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "poolday",
        "text": "Poolday"
      },
      "iconProps": {
        "id": "poolday",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#hotels": {
    "props": {
      "id": "menu-item-hotels",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "hotels",
        "text": "Hoteles"
      },
      "iconProps": {
        "id": "hotel",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#houses": {
    "props": {
      "id": "menu-item-houses",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "houses",
        "text": "Casas"
      },
      "iconProps": {
        "id": "house",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#hotels-two": {
    "props": {
      "id": "menu-item-hotels-two",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "hotels",
        "text": "Hoteles"
      },
      "iconProps": {
        "id": "hotel",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#natural": {
    "props": {
      "id": "menu-item-natural",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "natural",
        "text": "Naturales"
      },
      "iconProps": {
        "id": "natural",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#closet": {
    "props": {
      "id": "menu-item-closet",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "closet",
        "text": "Closet"
      },
      "iconProps": {
        "id": "closet",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#beaches": {
    "props": {
      "id": "menu-item-beaches",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "beaches",
        "text": "Playas"
      },
      "iconProps": {
        "id": "beach_umbrella",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#climbing": {
    "props": {
      "id": "menu-item-climbing",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "climbing",
        "text": "Alpinismo"
      },
      "iconProps": {
        "id": "climbing",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#delivery": {
    "props": {
      "id": "menu-item-delivery",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "delivery",
        "text": "Delivery"
      },
      "iconProps": {
        "id": "delivery",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#beer": {
    "props": {
      "id": "menu-item-beer",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "beer",
        "text": "Cervezas"
      },
      "iconProps": {
        "id": "beer",
        "size": 20,
        "viewBox": "0 0 20 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  }
}
