{
    "slider-layout#text-test": {
        "title": "slider layout home",
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel"
        },
        "children": [
            "image#example__1", 
            "image#example__2", 
            "image#example__3"
        ]
      },
    
      "rich-text#1": {
        "title": "slider layout home text 1",
        "props": {
          "text": "Test1"
        }
      },
      "rich-text#2": {
        "title": "slider layout home text 2",
        "props": {
          "text": "Test2"
        }
      },
      "rich-text#3": {
        "title": "slider layout home text 3",
        "props": {
          "text": "Test3"
        }
      },
      "image#example__1": {
        "title": "image one",
        "props": {
          "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
        }
      },
      "image#example__2": {
        "title": "image one",
        "props": {
          "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
        }
      },
      "image#example__3": {
        "title": "image one",
        "props": {
          "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
        }
      }
}