{
    "list-context.product-list#demo1": {
      "blocks": ["product-summary.shelf#demo1"],
      "children": ["slider-layout#product__summary__carousel"]
    },

    "product-summary.shelf#demo1": {
        "children": [
            "add-to-list-btn",
            "product-summary-image",
            "product-summary-space",
            "product-summary-description",
            "product-list-price",
            "product-price",
            "rich-text#envio__gratis__text2-slider-home",
            "add-to-cart-button"
        ]
    },

    "slider-layout#product__summary__carousel": {
        "title": "Computer carousel",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 1,
                "phone": 1
            },
            "infinite": false,
            "showNavigationArrows": "desktopOnly",
            "navigationStep": 1,
            "blockClass": "second-carousel--text",
            "centerMode": "to-the-left",
            "centerModeSlidesGap": 7,
            "fullWidth": false
            },
        "children": [
        ]
    },
      
    "product-summary-image": {
        "title": "computer image",
        "props": {
            "blockClass": "computer--text"
        }
    },

      
    "rich-text#envio__gratis__text2-slider-home": {
        "title": "New price",
        "props": {
            "text": "Envío gratis",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": []
        }
    },

    "add-to-cart-button": {
        "title": "Buy button",
        "props":{
            "text": "Comprar"
        }
    },
    
    "product-spot-price-savings#summary": {
        "props": {
          "markers": [
            "highlight"
          ],
          "blockClass": "summary_price__savings",
          "message": "20%OFF"
        }
    }
}
  