{
    "slider-layout#infoCard": {
        "title": "slider layout home",
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "first-carousel--text"
        },
        "children": [
            "flex-layout.row#test_one--slider-home",
            "flex-layout.row#test_one--slider-home",
            "flex-layout.row#test_one--slider-home",
            "flex-layout.row#test_one--slider-home",
            "flex-layout.row#test_one--slider-home",
            "flex-layout.row#test_one--slider-home",
            "flex-layout.row#test_one--slider-home"
        ]
      },

      "flex-layout.row#test_one--slider-home": {
        "title": "slider row test one",
        "children":[
            "flex-layout.col#carousel__one--slider-home",
            "flex-layout.col#carousel__one--slider-home",
            "flex-layout.col#carousel__one--slider-home"
        ],
        "props":{
          "boder": "all",
          "colJustify": "around",
          "marginTop": 8,
          "marginBottom": 9,
          "colGap": 9,
          "colSizing": "auto",
          "rowGap": 0,
          "blockClass": "infoCard__main__row--text"
        }
      },

      "flex-layout.col#carousel__one--slider-home": {
        "title": "slider col carousel one",
        "children": [
            "image#home__carousel",
            "rich-text#heading-slider",
            "flex-layout.row#description__and__image__award--slider-home"
        ],
        "props":{
            "width": "100%",
            "border": "all",
            "borderColor": "white",
            "horizontalAlign": "LEFT",
            "blockClass": "infoCard__main__col--text"
        }
      },

      "flex-layout.row#description__and__image__award--slider-home": {
        "title": "slider row test one",
        "children":[
          "rich-text#description-slider",
          "image#award__image"
        ],
        "props":{
          "borderWidth": 0,
          "boder": "all",
          "colJustify": "around",
          "marginTop": 7,
          "colGap": 5,
          "colSizing": "auto",
          "rowGap": 0,
          "blockClass": "product__description__award__image--text"
        }
      },

      "rich-text#heading-slider": {
        "title": "slider layout home text h2",
        "props": {
          "text":  "Heading",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": [
            "heading__slider__carousel--text"
          ]
        }
      },

      "rich-text#description-slider": {
        "title": "slider layout home text h3",
        "props": {
          "text": "Builder platform is made by, buildership platform is made by...",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": [
            "description__slider__carousel--text"
          ]
        }
      },

      "image#home__carousel": {
        "title": "image card element 1",
        "props": {
          "src": "assets/img/3_image_card_element.png"
        }
      },

      "image#award__image": {
        "title": "award image",
        "props": {
          "src": "assets/img/1_image_award.png"
        }
      }
}