{
  "flex-layout.row#heading-home": {
    "title": "heading amazing row",
    "children":[
      "rich-text#h1--before-slider"
      ],
    "props":{
      "preventHorizontalStretch": true,
      "blockClass": ["amazing--text"]
      }
    },
    "rich-text#h1--before-slider": { 
        "title": "slider layout home text h1",
        "props": { 
          "text": "An amazing product.",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": "amazing__product__slider__heading--text"
        }
    }
}