// {
//   "flex-layout.row#second__carousel--slider-home": {
//     "title": "slider row second carousel",
//     "children":[
//         "slider-layout#product__second__carousel"
//       ],
//     "props":{
//       "marginTop": 0,
//       "marginBottom": 1,
//       "paddingBottom": 5,
//       "fullWidth": false,
//       "preventHorizontalStretch": true,
//       "blockClass": "infoCard__main__row--text"
//       }
//     },
  
//     "slider-layout#product__second__carousel": {
//         "title": "slider layout home product summary",
//         "props": {
//           "itemsPerPage": {
//             "desktop": 5,
//             "tablet": 2,
//             "phone": 2
//           },
//           "infinite": true,
//           "fullWidth": false,
//           "showNavigationArrows": "desktopOnly",
//           "blockClass": "first-carousel--text"
//         },
//         "children": [
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home",
//           "flex-layout.col#carousel__two--slider-home"
//         ]
//       },

//       "flex-layout.col#carousel__two--slider-home": {
//         "title": "slider col carousel two",
//         "children": [
//             "image#second-carousel-home"
//         ],
//         "props":{
//           "horizontalAlign": "center",
//           "blockClass": "infoCard__main__col--text"
//         }
//       },

//       "image#second-carousel-home": {
//         "title": "second carousel infocard image",
//         "props": {
//           "src": "assets/img/14_image_shelf.png",
//           "link": "https://mariavillalobos--itgloberspartnercl.myvtex.com/"
//         }
//       }
// }

{
  "flex-layout.row#second__carousel--slider-home": {
      "title": "slider row second carousel",
      "children":[
        "list-context.product-list#demo1"
      ],
      "props":{
        "fullWidth": false,
        "preventHorizontalStretch": true,
        "blockClass": "infoCard__main__row--text"
        }
      },
  
    "list-context.product-list#demo1": {
      "blocks": ["product-summary.shelf#demo1"],
      "children": ["slider-layout#product__summary__carousel"]
    },

    "product-summary.shelf#demo1": {
        "children": [
          "flex-layout.row#savings__and_wishlist-summary",
          "product-summary-image",
          "flex-layout.row#description_and_prices_summary",
          "product-specification-badges",
          "flex-layout.row#add-to-car-button-summary"
        ]
    },

    "slider-layout#product__summary__carousel": {
        "title": "product summary carousel",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "infinite": false,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "second-carousel--text"
            },
        "children": [
        ]
    },
      
    "flex-layout.row#savings__and_wishlist-summary": {
      "children":[
        "product-price-savings",
        "add-to-list-btn"
      ],
      "props":{
        "colSizing": "auto",
        "blockClass": "savings__and__wishlist__row--text"
      }
    },

    "flex-layout.row#description_and_prices_summary": {
      "children":[
        "product-summary-description",
        "product-list-price",
        "product-selling-price"
      ],
      "props":{
        "blockClass": "description__prices__row--text",
        "colSizing": "auto"
      }
    },

    "flex-layout.row#add-to-car-button-summary": {
      "children":[
        "add-to-cart-button"
      ],
      "props":{
        "blockClass": "add-to-car-button-summary"
      }
    },

    "product-summary-image": {
        "title": "image list",
        "props": {
          "showBadge": false,
          "aspectRatio": "1:1",
          "blockClass": "computer--text"
        }
    },

    "product-price-savings": {
      "title": "discount text",
      "props":{
        "message": "{savingsPercentage} OFF",
        "blockClass": ["savings--text", "label"]
      }
    },

    "product-list-price": {
      "title": "old price",
      "props":{
        "message": "{listPriceValue}"
      }
    },

    "product-selling-price": {
      "title": "actual price",
      "props":{
        "message": "{sellingPriceValue}"
      }
    },

    "product-specification-badges": {
      "props": {
        "specificationGroupName": "allSpecifications",
        "specificationsOptions": [{
          "specificationName": "Envío gratis",
          "displayValue": "SPECIFICATION_NAME",
          "visibleWhen": "True"
        }]
      }
    },

    "add-to-cart-button": {
        "title": "Buy button",
        "props":{
          "text": "Comprar",
          "blockClass": "shelf-button--text"
        }
    },

    "add-to-list-btn": {
      "props":{
        "blockClass": "wishlist__button-text"
      }
    }
    // "image#icon-car-button": {
    //   "title": "add to car button icon",
    //   "props":{
    //     "src": "assets/img/2_image_add_shopping_car.svg",
    //     "blockClass": "icon-car-button--text"
    //   }
    // }
}
  