{
    "list-context.image-list#demo": {
        "title": "header image home",
        "children": ["slider-layout#demo-images"],
        "props": {
          "preload": true,
          "height": 650,
          "images": [
            {
              "loading": "eager",
              "image": "assets/img/4_image_watch_upside.png",
              "description": "watch upside"
            },
            {
              "loading": "lazy",
              "image": "assets/img/5_image_watch_downside.png",
              "description": "watch downside"
            }
          ]
        }
      },
    
      "slider-layout#demo-images": {
        "title": "Slider home demo images empty ",
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true
        }
      }    
}
