{
  "image#desktop_banner_home": {
    "title": "desktop-info-card-banner",
    "props": {
      "src": "assets/img/11_image_banner_desktop.png",
      "link": {
        "url": "https://mariavillalobos--itgloberspartnercl.myvtex.com/",
        "newTab": true
      },
      "maxHeight": "100%",
      "maxWidth": "100%",
      "blockClass": "info-card-banner"
    }
  }
  // "info-card#banner-home": {
  //   "props": {
  //     "id": "info-card-banner",
  //     "imageUrl": "assets/img/11_image_banner_desktop.png",
  //     "imageActionUrl": "https://mariavillalobos--itgloberspartnercl.myvtex.com",
  //     "isFullModeStyle": true,
  //     "blockClass": "info-card-banner"
  //   }
  // }
}
