{
    "flex-layout.row#images__text--home": {
        "title": "Images and text inside container-row home",
        "children": [
            "flex-layout.col#text__one--home",
            "flex-layout.col#text__two--home",
            "flex-layout.col#text__three--home"
        ],
        "props": {
            "blockClass": "container__banner--text",
            "fullWidth": true,
            "marginBottom": "15px"
        }
    },

    "flex-layout.col#headings--home": {
        "title": "Row for headings",
        "children": [
            "rich-text#h1",
            "rich-text#h2",
            "rich-text#h3",
            "flex-layout.row#buy__button--home"
        ],
        "props": {
            "blockClass": "headings_container",
            "preventVerticalStretch": true
        }
    },
    
    "flex-layout.row#buy__button--home": {
        "title": "Row for buy button",
        "children": [
        ],
        "props": {
        }
    },

    "flex-layout.col#text__one--home": {
        "title": "Text col one home",
        "children": [
            "image#home__image__watch_1"
        ],
        "props": {
            "width": "100%",
            "blockClass": "colums--text"
        }
    },

    "flex-layout.col#text__two--home": {
        "title": "Text col two home",
        "children": [
            "flex-layout.col#headings--home"
        ],
        "props": {
            "width": "100%",
            "blockClass": "colums--text",
            "verticalAlign": "middle"
        }
    },

    "flex-layout.col#text__three--home": {
        "title": "Text col three home",
        "children": [
            "image#home__image__watch_2"
        ],
        "props": {
            "width": "100%",
            "blockClass": "colums--text",
            "preventVerticalStretch": true
        }
    },

    "rich-text#h1": {
        "title": "iWatch heading",
        "props": {
            "text": "<span class='mini-text' style='font-size: 24px'>i</span><span class='upper-text'>WATCH</span>",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-1",
            "blockClass": "second__colum__text__first--text"
        }
    },

    "rich-text#h2": {
        "title": "ultra heading",
        "props": {
            "text": "ULTRA 2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-2",
            "blockClass": "second__colum__text__second--text"
        }
    },

    "rich-text#h3": {
        "title": "amazing heading",
        "props": {
            "text": "An amazing product.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-3",
            "blockClass": "second__colum__text__third--text"
        }
    },

    "image#home__image__watch_1": {
        "title": "image watch 1",
        "props": {
            "src": "assets/img/4_image_watch.png",
            "maxWidth": "100%",
            "maxHeight": "100%",
            "blockClass": "watch_image_1"
        }
    },

    "image#home__image__watch_2": {
        "title": "image watch 2",
        "props": {
            "src": "assets/img/4_image_watch.png",
            "maxWidth": "100%",
            "maxHeight": "100%",
            "blockClass": "watch_image_2"
        }
    }
}
