{
    "flex-layout.row#text__one--home": {
        "title": "Text row one home",
        "children": [
            "flex-layout.col#text__one--home",
            "flex-layout.col#text__two--home",
            "flex-layout.col#text__three--home"
        ],
        "props": {}
    },
    "flex-layout.col#text__one--home": {
        "title": "Text col one home",
        "children" :[
            "image#home__image__watch--1"
        ],
        "props": {
            "width": "50%"
        }
    },
    "flex-layout.col#text__two--home": {
        "title": "Text col two home",
        "children" :[
            "rich-text#h1",
            "rich-text#h2",
            "rich-text#h3"
        ],
        "props": {
            "width": "40%"
        }
    },
    "flex-layout.col#text__three--home": {
        "title": "Text col two home",
        "children" :[
            "image#home__image__watch--2"
        ],
        "props": {
            "width": "50%"
        }
    },
    "rich-text#h1": { 
        "props": { 
          "text": "iWATCH",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-1"
        }
    },
    "rich-text#h2": { 
        "props": { 
          "text": "ULTRA 2",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-2"
        }
    },
    "rich-text#h3": { 
        "props": { 
          "text": "An amazing product.",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
    },
    "image#home__image__watch--1": {
        "title": "imag watch upside",
        "props": {
          "src": "assets/img/4_image_watch_upside.png"
        }
      },
      "image#home__image__watch--2": {
        "title": "imag watch downside",
        "props": {
          "src": "assets/img/5_image_watch_downside.png"
        }
      }
}
