{
    "info-card#banner-home": {
        "props": {
          "id": "info-card-banner",
          "imageUrl": "assets/img/11_image_banner_desktop.png",
          "imageActionUrl": "https://mariavillalobos--itgloberspartnercl.myvtex.com",
          "isFullModeStyle": true,
          "blockClass": "info-card-banner"
        }
    }

    // "flex-layout.row#images__text--home": {
    //     "title": "Images and text inside container-row home",
    //     "children": [
    //         "flex-layout.col#text__one--home",
    //         "flex-layout.col#text__two--home",
    //         "flex-layout.col#text__three--home"
    //     ],
    //     "props": {
    //         "blockClass": "container__banner--text",
    //         "fullWidth": true,
    //         "marginBottom": "15px"
    //     }
    // },

    // "flex-layout.col#headings--home": {
    //     "title": "Row for headings",
    //     "children": [
    //         "flex-layout.row#iwatch__text--home",
    //         "rich-text#h2",
    //         "rich-text#h3"
    //     ],
    //     "props": {
    //         "blockClass": "headings_container",
    //         "preventVerticalStretch": true
    //     }
    // }, 

    // "flex-layout.row#iwatch__text--home": {
    //     "title": "iWatch row text home",
    //     "children": [
    //         "flex-layout.col#i__text--home",
    //         "flex-layout.col#watch__text--home"
    //     ],
    //     "props": {
    //         "blockClass": "iwatch__banner--text",
    //         "fullWidth": true
    //     }
    // },

    // "flex-layout.col#i__text--home": {
    //     "title": "Letter i",
    //     "children": [
    //         "rich-text#h1__i"
    //     ],
    //     "props": {
    //         "blockClass": "letter__i__container",
    //         "preventVerticalStretch": true
    //     }
    // }, 

    // "flex-layout.col#watch__text--home": {
    //     "title": "Letter watch",
    //     "children": [
    //         "rich-text#h1__watch"
    //     ],
    //     "props": {
    //         "blockClass": "word___watch__container",
    //         "preventVerticalStretch": true
    //     }
    // },

    // "flex-layout.col#text__one--home": {
    //     "title": "Text col one home",
    //     "children": [
    //         "image#home__image__watch_1"
    //     ],
    //     "props": {
    //         "width": "100%",
    //         "blockClass": "colums--text"
    //     }
    // },

    // "flex-layout.col#text__two--home": {
    //     "title": "Text col two home",
    //     "children": [
    //         "flex-layout.col#headings--home",
    //         "info-card"
    //     ],
    //     "props": {
    //         "width": "100%",
    //         "blockClass": "colums--text",
    //         "verticalAlign": "middle"
    //     }
    // },

    // "flex-layout.col#text__three--home": {
    //     "title": "Text col three home",
    //     "children": [
    //         "image#home__image__watch_2"
    //     ],
    //     "props": {
    //         "width": "100%",
    //         "blockClass": "colums--text",
    //         "preventVerticalStretch": true
    //     }
    // },

    // "rich-text#h1__i": {
    //     "title": "i letter heading",
    //     "props": {
    //         "text": "i",
    //         "textAlignment": "CENTER",
    //         "textPosition": "CENTER",
    //         "font": "t-heading-1",
    //         "blockClass": "second__colum__letter__i--text"
    //     }
    // },

    // "rich-text#h1__watch": {
    //     "title": "watch word heading",
    //     "props": {
    //         "text": "WATCH",
    //         "textAlignment": "CENTER",
    //         "textPosition": "CENTER",
    //         "font": "t-heading-1",
    //         "blockClass": "second__colum__word__watch--text"
    //     }
    // },

    // "rich-text#h2": {
    //     "title": "ultra heading",
    //     "props": {
    //         "text": "ULTRA 2",
    //         "textAlignment": "CENTER",
    //         "textPosition": "CENTER",
    //         "font": "t-heading-2",
    //         "blockClass": "second__colum__text__second--text"
    //     }
    // },

    // "rich-text#h3": {
    //     "title": "amazing heading",
    //     "props": {
    //         "text": "An amazing product.",
    //         "textAlignment": "CENTER",
    //         "textPosition": "CENTER",
    //         "font": "t-heading-3",
    //         "blockClass": "second__colum__text__third--text"
    //     }
    // },

    // "image#home__image__watch_1": {
    //     "title": "image watch 1",
    //     "props": {
    //         "src": "assets/img/4_image_watch.png",
    //         "maxWidth": "100%",
    //         "maxHeight": "100%",
    //         "blockClass": "watch_image_1"
    //     }
    // },

    // "image#home__image__watch_2": {
    //     "title": "image watch 2",
    //     "props": {
    //         "src": "assets/img/4_image_watch.png",
    //         "maxWidth": "100%",
    //         "maxHeight": "100%",
    //         "blockClass": "watch_image_2"
    //     }
    // }
}
