{
  "minicart.v2#desktop__minicart": {
    "props": {
      "MinicartIcon": "icon-cart#global__minicart-icon"
    },
    "children": [
      "flex-layout.col#desktop__logo-minicart",
      "flex-layout.row#global__heading",
      "minicart-base-content#desktop__minicart-base-content"
    ]
  },
  // "flex-layout.row#desktop__minicart-container": {
  //   "children": [
  //     "flex-layout.col#desktop__logo-minicart",
  //     "minicart-base-content#desktop__minicart-base-content"
  //   ]
  // },
  "flex-layout.col#desktop__logo-minicart": {
    "children": [
      "logo"
    ],
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "middle",
      "rowGap": 0
    }
  },
  // "flex-layout.col#desktop__close-icon-minicart": {
  //   "children": [
  //     "icon#desktop__close-icon"
  //   ],
  //   "props": {
  //     "horizontalAlign": "center",
  //     "verticalAlign": "middle",
  //     "rowGap": 0
  //   }
  // },
  // "icon#desktop__close-icon": {
  //   "props": {
  //     "id": "close-x",
  //     "size": 32,
  //     "viewBox": "0 0 30 30"
  //   }
  // },
  "minicart-base-content#desktop__minicart-base-content": {
    "blocks": [
      "minicart-empty-state#desktop__minicart-empty"
    ],
    "children": [
      "minicart-product-list#global__minicart-product-list",
      "flex-layout.row#global__minicart-footer",
      "minicart-checkout-button#global__checkout"
    ]
  },
  "minicart-empty-state#desktop__minicart-empty": {
    "children": ["flex-layout.row#desktop__empty-state"]
  },
  "flex-layout.row#desktop__empty-state": {
    "children": ["flex-layout.col#desktop__empty-state"]
  },
  "flex-layout.col#desktop__empty-state": {
    "children": [
      "flex-layout.row#global__heading",
      "image#desktop__minicart-empty-state",
      "flex-layout.row#global__empty__minicart-text",
      "flex-layout.row#global__minicart-footer",
      "minicart-checkout-button#global__checkout"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 0
    }
  },
  "image#desktop__minicart-empty-state": {
    "title": "Empty mini-cart image on desktop",
    "props": {
      "size": 200,
      "src": "assets/img/17_image_empty-minicart-desktop.png",
      "blockClass": "minicart-empty-state"
    }
  }
}
