{
  "minicart.v2#mobile__minicart": {
    "title": "Minicart on mobile",
    "props": {
      "MinicartIcon": "icon-cart#global__minicart-icon",
      "blockClass": "mobile__minicart"
    },
    "children": ["minicart-base-content#mobile__minicart-base-content"]
  },

  "minicart-base-content#mobile__minicart-base-content": {
    "title": "Minicart base content on mobile",
    "props":{
      "blockClass": "mobile__minicart-base-content"
    },
    "blocks": ["minicart-empty-state#mobile__minicart-empty"],
    "children": [
      "flex-layout.row#global__heading-row",
      "minicart-product-list#global__minicart-product-list",
      "flex-layout.row#global__minicart-footer",
      "minicart-checkout-button#global__checkout"
    ]
  },
  "minicart-empty-state#mobile__minicart-empty": {
    "title": "Minicart empty state container on mobile",
    "props":{
      "blockClass": "mobile__minicart-empty"
    },
    "children": ["flex-layout.col#mobile__row-empty-state"]
  },
  "flex-layout.col#mobile__row-empty-state": {
    "title": "Col minicart empty state on mobile",
    "props":{
      "blockClass": "minicart-empty-row-wrapper"
    },
    "children": [
      "flex-layout.row#mobile__image__text__empty-state-row",
      "flex-layout.row#global__ckeckout__empty-state"
    ]
  },
  "flex-layout.row#mobile__image__text__empty-state-row": {
    "title": "Row wrapper for image and text for empty state minicart",
    "children": [
      "flex-layout.col#mobile__image__text__empty-state-col"
    ]
  },
  "flex-layout.col#mobile__image__text__empty-state-col": {
    "title": "Col minicart empty state info on mobile",
    "children": [
      "flex-layout.row#mobile__image__empty-state-row",
      "flex-layout.row#global__empty__minicart-text"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5,
      "blockClass": "mobile__col-empty-state"
    }
  },
  "flex-layout.row#mobile__image__empty-state-row": {
    "title": "Row empty state image content on mobile",
    "props":{
      "blockClass": "mobile__image__empty-state"
    },
    "children": [
      "image#mobile__image__minicart-empty-state"
    ]
  },
  
  "image#mobile__image__minicart-empty-state": {
    "title": "Empty mini-cart image on mobile",
    "props": {
      "size": 148,
      "src": "assets/img/16_image_empty-minicart-mobile.png",
      "blockClass": "mobile__image__minicart-empty-state"
    }
  }
}
