{
  "minicart.v2#mobile__minicart": {
    "props": {
      "MinicartIcon": "icon-cart#global__minicart-icon"
      // "variation": "link",
      // "linkVariationUrl": "https://mariavillalobos--itgloberspartnercl.myvtex.com"
    },
    "children": ["minicart-base-content#mobile__minicart-base-content"]
  },
  
  "minicart-base-content#mobile__minicart-base-content": {
    "blocks": ["minicart-empty-state#mobile__minicart-empty"],
    "children": [
      "flex-layout.row#global__heading",
      "minicart-product-list#global__minicart-product-list",
      "flex-layout.row#global__minicart-footer",
      "minicart-checkout-button#global__checkout"
    ]
  },
  "minicart-empty-state#mobile__minicart-empty": {
    "children": ["flex-layout.row#mobile__empty-state"]
  },
  "flex-layout.row#mobile__empty-state": {
    "children": ["flex-layout.col#mobile__empty-state"]
  },
  "flex-layout.col#mobile__empty-state": {
    "children": [
      "flex-layout.row#global__heading",
      "image#mobile__minicart-empty-state",
      "flex-layout.row#global__empty__minicart-text",
      "flex-layout.row#global__minicart-footer",
      "minicart-checkout-button#global__checkout"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "image#mobile__minicart-empty-state": {
    "title": "Empty mini-cart image on mobile",
    "props": {
      "size": 148,
      "src": "assets/img/16_image_empty-minicart-mobile.png",
      "blockClass": "minicart-empty-state"
    }
  }
}
