{
    "flex-layout.row#mobile__result-search--container": {
        "title": "Col container search result on mobile",
        "props": {
          "blockClass": "main__container__mobile-plp"
        },
        "children": [
          "search-title.v2",
          "flex-layout.col#mobile__result-search--filter--orderby-row"
        ]
      },
      "flex-layout.col#mobile__result-search--title-row": {
        "title": "Col container for title search result on mobile",
        "props": {
          "blockClass": "title-plp"
        },
        "children": ["search-title.v2"]
      },
      "flex-layout.col#mobile__result-search--filter--orderby-row": {
        "title": "Col container for filter search and order by on mobile",
        "props": {
          "blockClass": "filter-order-switcher-container"
        },
        "children": [
          // "flex-layout.row#mobile__result-search--filter-row",
          // "flex-layout.row#mobile__result-search--orderby-row",
          "order-by.v2#mobile__orderBy",
          "filter-navigator.v3",
          "gallery-layout-switcher"
        ]
      },
      "order-by.v2#mobile__orderBy":{
        "title": "Order by result layout",
        "props": {
            "blockClass": "order-by",
            "showOrderTitle": true
        }
    },
      "flex-layout.row#mobile__result-search--filter-row": {
        "title": "Row container for filter search result on mobile",
        "props": {
          "blockClass": ""
        },
        "children": ["filter-navigator.v3"]
      },
      "flex-layout.row#mobile__result-search--orderby-row": {
        "title": "Row container for order by result on mobile",
        "props": {
          "blockClass": ""
        },
        "children": ["order-by.v2#global"]
      },
      "flex-layout.row#mobile__result-search--content-col": {
        "title": "Row container for content search result on mobile",
        "props": {
          "blockClass": ""
        },
        "children": ["search-content#global__search--layout"]
      }
}