{
  "product-summary.shelf#plp": {
    "title": "Product summary shelf product list page",
    "children": ["flex-layout.row#product-summary-global"],
    "props": {
      "blockClass": "product-shel-plp"
    }
  },
  "flex-layout.row#product-summary-global": {
    "title": "Row product summary shelf product list page",
    "props":{
      "preserveLayoutOnMobile": true,
      "blockClass": "product__container-plp"
    },
    "children": [
      "flex-layout.col#product-image-plp",
      "flex-layout.col#product-summary-details-plp"
    ]
  },
  "flex-layout.col#product-image-plp": {
    "title": "Col product summary shelf image product list page",
    "children": ["product-summary-image#plp__image"],
    "props":{
      "blockClass": "image__plp-col"
    }
  },
  "flex-layout.col#product-summary-details-plp": {
    "title": "Col product summary details on plp",
    "children": [
      "product-summary-description#description__plp",
      "product-summary-space",
      "flex-layout.row#selling-price-savings-plp",
      "vtex.product-highlights@2.x:product-highlights#highlight__plp"
    ],
    "props": {
      // "marginLeft": 4,
      "blockClass": "details__plp"
    }
  },
  "flex-layout.row#selling-price-savings-plp": {
    "title": "Row selling price and savings on plp",
    "children": ["product-list-price#list-price__plp", "product-selling-price#selling-price__plp"],
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      // "marginBottom": 4,
      "blockClass": "prices-row-plp"
    }
  }
}
