{
  "gallery#plp": {
    "props": {
      "layouts": [
        {
          "name": "whole",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": {
            "desktop": 2,
            "mobile": 1
          }
        },
        {
          "name": "two",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": {
            "desktop": 3,
            "mobile": 1
          }
        },
        {
          "name": "many",
          "component": "ManyByLineSummary",
          "itemsPerRow": {
            "desktop": 3,
            "mobile": 1
          }
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf#plp",
      "ManyByLineSummary": "product-summary.shelf#plp"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      //It follows the same whole -> two -> many order
      "gallery-layout-option#whole",
      "gallery-layout-option#two",
      "gallery-layout-option#many"
    ]
  },
  "gallery-layout-option#whole": {
    "props": {
      "name": "whole"
    },
    "children": ["icon-single-grid"]
  },
  "gallery-layout-option#two": {
    "props": {
      "name": "two"
    },
    "children": ["icon-inline-grid"]
  },
  "gallery-layout-option#many": {
    "props": {
      "name": "many"
    },
    "children": ["icon-menu"]
  }
}
