{
    "responsive-layout.mobile#mobile__home__v1": {
        "title": "Home screen Mobile",
        "children": [
            "flex-layout.row#images__text--home",
            "rich-text#h1--before-slider",
            "slider-layout#infoCard",
            "rich-text#h1--before-slider",
            "list-context.product-list#demo1",
            "rich-text#h1--before-slider",
            "slider-layout#infoCard",
            "rich-text#h1--before-slider",
            "list-context.product-list#demo1"
        ]
    }
}