{
    "responsive-layout.mobile#mobile__home__v1": {
        "title": "Home screen Mobile",
        "children": [
            "image#mobile_banner_home",
            "rich-text#h1--before-slider",
            "flex-layout.row#test_one--slider-home",
            "rich-text#h1--before-slider",
            "list-context.product-list#demo1",
            "rich-text#h1--before-slider",
            "flex-layout.row#test_one--slider-home",
            "rich-text#h1--before-slider",
            "list-context.product-list#demo1"
        ]
    }
}