{
  "responsive-layout.mobile#mobile__home__v1": {
    "title": "Home screen mobile",
    "children": [
      "image#mobile_banner_home",
      "flex-layout.row#heading-home",
      "flex-layout.row#mobile__row-container-home",
      "flex-layout.row#heading-home",
      "flex-layout.row#second__carousel--slider-home",
      "flex-layout.row#heading-home",
      "flex-layout.row#mobile__row-container-home",
      "flex-layout.row#heading-home",
      "flex-layout.row#second__carousel--slider-home"
    ]
  }
}
