{
  "responsive-layout.desktop#desktop__home__v1": {
    "title": "Home screen desktop",
    "children": [
      "image#desktop_banner_home",
      "flex-layout.row#heading-home",
      "flex-layout.row#test_one--slider-home",
      "flex-layout.row#heading-home",
      "flex-layout.row#second__carousel--slider-home",
      "flex-layout.row#heading-home",
      "flex-layout.row#test_one--slider-home",
      "flex-layout.row#heading-home",
      "flex-layout.row#second__carousel--slider-home"
    ]
  }
}
