{
    "responsive-layout.desktop#desktop__home__v1": {
        "title": "Home screen Desktop",
        "children": [
            "info-card#banner-home",
            "rich-text#h1--before-slider",
            "flex-layout.row#test_one--slider-home",
            "rich-text#h1--before-slider",
            "flex-layout.row#second__carousel--slider-home",
            "rich-text#h1--before-slider",
            "flex-layout.row#test_one--slider-home",
            "rich-text#h1--before-slider",
            "flex-layout.row#second__carousel--slider-home"
        ]
    }
}