{
    "responsive-layout.desktop#desktop__home__v1": {
        "title": "Home screen Desktop",
        "children": [
            "info-card#banner-home",
            "rich-text#h1--before-slider",
            "slider-layout#infoCard",
            "rich-text#h1--before-slider",
            "list-context.product-list#demo1",
            "rich-text#h1--before-slider",
            "slider-layout#infoCard",
            "rich-text#h1--before-slider",
            "list-context.product-list#demo1"
        ]
    }
}