{
    "sticky-layout#mobile": {
        "children": [
          "flex-layout.row#mobile_search",
          "flex-layout.row#mobile_menu"
        ],
        "props": {
          "blockClass": "sticky-header-mobile"
        }
      },
      "flex-layout.row#mobile_search": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "blockClass": "search_header_mobile--text"
          // "fullWidth": true
        },
        "children": [
          "header-row#1-mobile"
        ]
      },
      "flex-layout.row#mobile_menu": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "paddingBottom": 5,
          "preserveLayoutOnMobile": true,
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "blockClass": "menu_header_desktop--text"
          // "fullWidth": true
        },
        "children": [
          "header-row#2-mobile"
        ]
      },
      "header-row#1-mobile": {
        "children": [
          "drawer",
          "logo",
          "flex-layout.col#spacer",
          "login",
          "minicart.v2"
        ],
        "props":{
          "blockClass": "header_one_row_mobile--text"
        }
      },
      "header-row#2-mobile": {
        "children":[
          "vtex.menu@2.x:menu#menu-categories"
          // "flex-layout.col#food",
          // "flex-layout.col#fitness_container",
          // "flex-layout.col#artic_container",
          // "flex-layout.col#poolday_container",
          // "flex-layout.col#hotels_container",
          // "flex-layout.col#houses_container",
          // "flex-layout.col#hotels_container",
          // "flex-layout.col#natural_container",
          // "flex-layout.col#closet_container",
          // "flex-layout.col#beaches_container",
          // "flex-layout.col#climbing_container",
          // "flex-layout.col#delivery_container",
          // "flex-layout.col#beer_container"
        ],
        "props":{
          "blockClass": "header_two_row_mobile--text"
        }
      },
      "drawer": {
        "children": []
      }
}