{ 
  "slider-layout#mobile_infoCard": {
        "title": "slider layout home infocard",
        "props": {
          "itemsPerPage": {
            "desktop": 3,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "first-carousel--text",
          "centerMode": "to-the-left",
          "centerModeSlidesGap": 1,
          "fullWidth": false
        },
        "children": [
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home",
          "flex-layout.row#mobile_test_one--slider-home"
        ]
      },

      "flex-layout.row#mobile_test_one--slider-home": {
        "title": "slider row test one",
        "children":[
          "flex-layout.col#mobile_carousel__one--slider-home"
        ],
        "props":{
          "marginTop": 5,
          "marginBottom": 9,
          "colSizing": "auto",
          "rowGap": 0,
          "blockClass": "infoCard__main__row--text"
        }
      },

      "flex-layout.col#mobile_carousel__one--slider-home": {
        "title": "slider col carousel one",
        "children": [
            "image#mobile_home__carousel",
            "flex-layout.row#mobile_description__and__image__award--slider-home",
            "flex-layout.row#mobile_price__button--slider-home"
        ],
        "props":{
          "width": "70%",
          "horizontalAlign": "LEFT",
          "colGap": 0,
          "preventVerticalStretch": true,
          "marginLeft": 8,
          "blockClass": "infoCard__main__col--text"
        }
      },

      "flex-layout.row#mobile_description__and__image__award--slider-home": {
        "title": "slider row test one",
        "children":[
          "flex-layout.col#mobile_infocard__text--slider-home",
          "flex-layout.col#mobile_infocard__award__image--slider-home"
        ],
        "props":{
          "marginTop": 0,
          "horizontalAlign": "right",
          "rowGap": 0,
          "colGap": 1,
          "colSizing": "equal",
          "blockClass": "product__description__award__image--text"
        }
      },

      "flex-layout.row#mobile_price__button--slider-home": {
        "title": "slider row price button carousel one",
        "children": [
          "image#mobile_price__button__image"
        ],
        "props":{
          "width": "100%",
          "horizontalAlign": "CENTER",
          "blockClass": "price__button__row--text"
        }
      },

      "flex-layout.col#mobile_infocard__text--slider-home": {
        "title": "slider col heading and description texts inforcard carousel one",
        "children": [
          "flex-layout.row#mobile_infocard__heading__text--slider-home",
          "flex-layout.row#mobile_infocard__description__text--slider-home"
        ],
        "props":{
          "horizontalAlign": "LEFT",
          "verticalAlign": "top",
          "blockClass": "infocard__texts__col--text"
        }
      },

      "flex-layout.row#mobile_infocard__heading__text--slider-home": {
        "title": "slider row heading text infocard carousel one",
        "children": [
          "rich-text#mobile_heading-slider"
        ],
        "props":{
          "horizontalAlign": "LEFT",
          "rowGap": 5,
          "blockClass": "heading__infocard__row--text"
        }
      },

      "flex-layout.row#mobile_infocard__description__text--slider-home": {
        "title": "slider row description text infocard carousel one",
        "children": [
          "rich-text#mobile_description-slider"
        ],
        "props":{
          "blockClass": "description__infocard__row--text"
        }
      },

      "flex-layout.col#mobile_infocard__award__image--slider-home": {
        "title": "slider col award image inforcard carousel one",
        "children": [
          "image#mobile_award__image"
        ],
        "props":{
          "marginRight": 1,
          "paddingRight": 1,
          "blockClass": "infocard__award__image__col--text"
        }
      },

      "rich-text#mobile_heading-slider": {
        "title": "slider layout home text h2",
        "props": {
          "text":  "Heading",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": [
            "heading__slider__carousel--text"
          ]
        }
      },

      "rich-text#mobile_description-slider": {
        "title": "slider layout home text h3",
        "props": {
          "text": "Builder platform is made by...",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": [
            "description__slider__carousel--text"
          ]
        }
      },

      "image#mobile_home__carousel": {
        "title": "image card element 1",
        "props": {
          "src": "assets/img/3_image_card_element.png",
          "blockClass": "infocard__product__image--text"
        }
      },

      "image#mobile_award__image": {
        "title": "award image",
        "props": {
          "src": "assets/img/1_image_award.png",
          "blockClass": "award__image--text"
        }
      },

      "image#mobile_price__button__image": {
        "title": "price button image",
        "props": {
          "src": "assets/img/10_image_infocard_button.png",
          "blockClass": "price__button--text"
        }
      }
}