{
  "flex-layout.row#mobile__test_one--slider-home": {
    "title": "Row container for slider on mobile",
    "children": ["slider-layout#mobile__infoCard"],
    "props": {
      "blockClass": [
        "infoCard__main__row--text",
        "main__row__container--text",
        "mobile-row-container--text"
      ]
    }
  },

  "slider-layout#mobile__infoCard": {
    "title": "Slider layout infocard container on mobile",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "centerMode": "to-the-left",
      "centerModeSlidesGap": 0,
      "showNavigationArrows": "desktopOnly",
      "blockClass": [
        "first-carousel--text",
        "mobile-slider--text",
        "mobile-column-container--text"
      ]
    },
    "children": [
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home",
      "flex-layout.col#mobile__carousel__one--slider-home"
    ]
  },

  "flex-layout.col#mobile__carousel__one--slider-home": {
    "title": "Column container for infocard on mobile",
    "children": ["image#mobile__first-carousel-home"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": ["infoCard__main__col__mobile--text", "mobile-col-infoCard"]
    }
  },

  "image#mobile__first-carousel-home": {
    "title": "Infocard image on mobile",
    "props": {
      "src": "assets/img/15_image_infocard_element_phone.png",
      "link": "https://mariavillalobos--itgloberspartnercl.myvtex.com/",
      "blockClass": "infocard-imag-mobile--text"
    }
  }
}
