{
    "list-context.product-list#mobile_demo1": {
      "blocks": ["product-summary.shelf#mobile_demo1"],
      "children": ["slider-layout#mobile_product__summary__carousel"]
    },

    "product-summary.shelf#mobile_demo1": {
        "children": [
            "add-to-list-btn",
            "product-summary-image",
            "product-summary-space",
            "product-summary-description",
            "product-list-price",
            "product-price",
            "rich-text#mobile_envio__gratis__text2-slider-home",
            "add-to-cart-button#mobile"
        ]
    },

    "slider-layout#mobile_product__summary__carousel": {
        "title": "Computer carousel mobile",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "navigationStep": 1,
            "blockClass": "second-carousel--text"
            },
        "children": [
        ]
    },
      
    "rich-text#mobile_envio__gratis__text2-slider-home": {
        "title": "New price",
        "props": {
            "text": "Envío gratis",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": []
        }
    },

    "add-to-cart-button#mobile": {
        "title": "Buy button",
        "props":{
            "text": "Comprar"
        }
    }
}
  