{
    "flex-layout.row#images__text--home": {
        "title": "Infocard container-row home",
        "children": [
            "info-card#banner__home",
            "flex-layout.col#headings--home"
        ],
        "props": {
            "blockClass": "container__banner--text",
            "fullWidth": true,
            "marginBottom": "15px"
        }
    },

    "info-card#banner__home": {
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": true,
          "textPosition": "center",
          "imageUrl": "assets/img/4_image_watch.png",
          "callToActionText": "Comprar",
          "callToActionUrl": "https://mariavillalobos--itgloberspartnercl.myvtex.com/",
          "blockClass": "info-card-example",
          "textAlignment": "center"
        }
    },

    "flex-layout.col#headings--home": {
        "title": "Row for headings",
        "children": [
            "flex-layout.row#iwatch__text--home",
            "rich-text#h2",
            "rich-text#h3"
        ],
        "props": {
            "blockClass": "headings_container",
            "preventVerticalStretch": true
        }
    }, 

    "flex-layout.row#iwatch__text--home": {
        "title": "iWatch row text home",
        "children": [
            "flex-layout.col#i__text--home",
            "flex-layout.col#watch__text--home"
        ],
        "props": {
            "blockClass": "iwatch__banner--text",
            "fullWidth": true
        }
    },

    "flex-layout.col#i__text--home": {
        "title": "Letter i",
        "children": [
            "rich-text#h1__i"
        ],
        "props": {
            "blockClass": "letter__i__container",
            "preventVerticalStretch": true
        }
    }, 

    "flex-layout.col#watch__text--home": {
        "title": "Letter watch",
        "children": [
            "rich-text#h1__watch"
        ],
        "props": {
            "blockClass": "word___watch__container",
            "preventVerticalStretch": true
        }
    },

    "rich-text#h1__i": {
        "title": "i letter heading",
        "props": {
            "text": "i",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-1",
            "blockClass": "second__colum__letter__i--text"
        }
    },

    "rich-text#h1__watch": {
        "title": "watch word heading",
        "props": {
            "text": "WATCH",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-1",
            "blockClass": "second__colum__word__watch--text"
        }
    },

    "rich-text#h2": {
        "title": "ultra heading",
        "props": {
            "text": "ULTRA 2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-2",
            "blockClass": "second__colum__text__second--text"
        }
    },

    "rich-text#h3": {
        "title": "amazing heading",
        "props": {
            "text": "An amazing product.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-3",
            "blockClass": "second__colum__text__third--text"
        }
    },

    "image#home__image__watch_1": {
        "title": "image watch 1",
        "props": {
            "src": "assets/img/4_image_watch.png",
            "maxWidth": "100%",
            "maxHeight": "100%",
            "blockClass": "watch_image_1"
        }
    },

    "image#home__image__watch_2": {
        "title": "image watch 2",
        "props": {
            "src": "assets/img/4_image_watch.png",
            "maxWidth": "100%",
            "maxHeight": "100%",
            "blockClass": "watch_image_2"
        }
    }
}
