{
  // "responsive-layout.mobile#pdp__mobile": {
  //   "title": "Resposive layout PDP mobile",
  //   "children": [
  //     "flex-layout.row#product__main--mobile",
  //     "flex-layout.row#specifications--pdp"
  //   ]
  // },
  // "flex-layout.row#product__main--mobile": {
  //   "title": "Product main row PDP mobile",
  //   "props": {
  //     "colGap": 7,
  //     "rowGap": 7,
  //     "marginTop": 4,
  //     "marginBottom": 7,
  //     "paddingTop": 7,
  //     "paddingBottom": 7,
  //     "blockClass": "product__main--pdp"
  //   },
  //   "children": [
  //     "flex-layout.col#product__image__pdp--mobile",
  //     "flex-layout.col#product__information__PDP"
  //   ]
  // },
  // "flex-layout.col#product__image__pdp--mobile": {
  //   "title": "Product image row PDP mobile",
  //   "props": {
  //     "width": "60%",
  //     "rowGap": 0,
  //     "blockClass": "product__image__col--pdp"
  //   },
  //   "children": ["product-images#global__pdp--mobile"]
  // },
  // "product-images#global__pdp--mobile": {
  //   "title": "Product images component PDP mobile",
  //   "props": {
  //     "displayThumbnailsArrows": true,
  //     "showPaginationDots": false,
  //     "showNavigationArrows": false,
  //     "aspectRatio": "3:4",
  //     "thumbnailsOrientation": "horizontal",
  //     "thumbnailAspectRatio": "1:1",
  //     "thumbnailMaxHeight": "76",
  //     "maxHeight": "650",
  //     "blockClass": "product__images--pdp"
  //   }
  // }
}
